# NeugelbCompany

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eea_tech_interview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neugelbcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eea_tech_interview/section/detailmovie/ui/: DetailMovieFragment.kt
app/src/main/java/com/eea_tech_interview/section/discovermovie/ui/: DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt  DiscoveryPagingSource.kt
app/src/main/java/com/eea_tech_interview/section/discovermovie/ui/paggingadapter/: DiscoveryPaggingAdapter.kt  LoaderAdapter.kt
app/src/main/java/com/eea_tech_interview/section/main/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/eea_tech_interview/section/splashscreen/: SplashScreen.kt
app/src/main/java/com/eea_tech_interview/service/api_service/: ApiService.kt  ApiServiceDataSource.kt
app/src/main/java/com/eea_tech_interview/service/baseurl/: ApiConstants.kt
app/src/main/java/com/eea_tech_interview/service/extensions/: Resource.kt
app/src/main/java/com/eea_tech_interview/service/model/discoverymodel/: DiscoveryModel.kt  Result.kt
app/src/main/java/com/eea_tech_interview/service/repository/: DiscoverMoviesRepository.kt
app/src/main/java/com/neugelbcom/section/detailmovie/ui/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/neugelbcom/section/discovermovie/ui/: DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt  DiscoveryPagingSource.kt
app/src/main/java/com/neugelbcom/section/discovermovie/ui/paggingadapter/: DiscoveryPaggingAdapter.kt  LoaderAdapter.kt
app/src/main/java/com/neugelbcom/section/main/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/neugelbcom/service/api_service/: ApiService.kt  ApiServiceDataSource.kt
app/src/main/java/com/neugelbcom/service/baseurl/: ApiConstants.kt
app/src/main/java/com/neugelbcom/service/extensions/: InternetCheck.kt  Resource.kt
app/src/main/java/com/neugelbcom/service/model/discoverymodel/: DiscoveryModel.kt  Result.kt
app/src/main/java/com/neugelbcom/service/repository/: DiscoverMoviesRepository.kt
app/src/main/res/anim/: alpha.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  discovery_item.xml  fragment_detail_movie.xml  fragment_latest_movies.xml  loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eea_tech_interview/: ExampleUnitTest.kt
app/src/test/java/com/neugelbcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
